# syx-registry

./: .gitignore  README.md  demo.http  pom.xml
syx-registry-client/: pom.xml
syx-registry-client/src/main/java/cn/syx/registry/client/: SyxRegistryClient.java
syx-registry-client/src/main/java/cn/syx/registry/client/config/: SyxRegistryClientAutoConfiguration.java  SyxRegistryClientProperties.java
syx-registry-client/src/main/java/cn/syx/registry/client/model/: Server.java  SyxRegistryInstanceMeta.java
syx-registry-client/src/main/java/cn/syx/registry/client/util/: OkHttpClientHelper.java
syx-registry-core/: pom.xml
syx-registry-core/src/main/java/cn/syx/registry/core/: ExceptionResponse.java  SyxExceptionHandler.java  SyxRegistryController.java  SyxRegistryCoreApplication.java
syx-registry-core/src/main/java/cn/syx/registry/core/cluster/: Cluster.java  Election.java  Server.java  ServerHealth.java  Snapshot.java
syx-registry-core/src/main/java/cn/syx/registry/core/config/: SyxRegistryConfig.java  SyxRegistryConfigProperties.java
syx-registry-core/src/main/java/cn/syx/registry/core/health/: HealthChecker.java  SyxHealthChecker.java
syx-registry-core/src/main/java/cn/syx/registry/core/http/: HttpInvoker.java  OkHttpInvoker.java
syx-registry-core/src/main/java/cn/syx/registry/core/model/: IInstanceMeta.java  IMeta.java  InstanceMeta.java  RegistryInstanceMeta.java  Server.java
syx-registry-core/src/main/java/cn/syx/registry/core/model/instance/: RpcServiceInstanceMeta.java  RpcServiceMeta.java
syx-registry-core/src/main/java/cn/syx/registry/core/service/: RegistryService.java  SyxRegistryService.java
syx-registry-core/src/main/java/cn/syx/registry/core/util/: OkHttpClientHelper.java
syx-registry-core/src/main/resources/: application.properties
syx-registry-core/src/test/java/cn/syx/registry/core/: SyxRegistryCoreApplicationTests.java
syx-registry-server/: pom.xml
syx-registry-server/src/main/java/cn/syx/registry/server/: SyxRegistryServerApplication.java
syx-registry-server/src/main/java/cn/syx/registry/server/cluster/: Cluster.java  Election.java  ServerHealth.java  Snapshot.java
syx-registry-server/src/main/java/cn/syx/registry/server/config/: SyxRegistryConfig.java  SyxRegistryConfigProperties.java
syx-registry-server/src/main/java/cn/syx/registry/server/controller/: SyxExceptionHandler.java  SyxRegistryController.java
syx-registry-server/src/main/java/cn/syx/registry/server/health/: HealthChecker.java  SyxHealthChecker.java
syx-registry-server/src/main/java/cn/syx/registry/server/mode/: ExceptionResponse.java
syx-registry-server/src/main/java/cn/syx/registry/server/service/: RegistryService.java  SyxRegistryService.java
syx-registry-server/src/main/resources/: application.properties
